<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae - Educación</title>
  </head>
  <body>
    <svg width="200px" height="200px" viewbox="0 0 400 400" align="justify">
        <image xlink:href="img\LogoEstudio.png" width="200px" height="200px"></image>
    </svg>
    <h1> <hr/>Datos Personales<hr/> </h1>
    <h2 align="center">JAIRO OBDULIO BARRERO GORDILLO</h2>
    <h3 align="center">Fecha de Nacimiento: 19 de Mayo de 1976</h3>
    <h3 align="center">Número Celular: 3175478485</h3>
    <h3 align="center">Correo Electrónico: jbarrero@hotmail.com</h3>
    <p align="center"> <a align="center" href="index.html" target="_blank" id="inicio" align="justify">Inicio</a> <a href="experiencia.html" id="inicio" target="_blank" align="justify">Experiencia</a></p><br>
    <p align="center">  </p>
    <h2>Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Titulo</th>
          <th>Lugar</th>
          <th>Culmino</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2003</td>
          <td>Fundación Universitaria Konrad Lorenz</td>
          <td>Ingeniero de Sistemas</td>
          <td>Bogota</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Fundación Universitaria Konrad Lorenz</td>
          <td>Especialista en Informática y ciencias de la Computación</td>
          <td>Bogota</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Project Management Institute</td>
          <td>Certificacion PMP</td>
          <td>Internacional</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <form autocomplete="on" name="masestudios">
      <fieldset>
        <legend>Adicionar Estudios</legend>
        <p>Año:
          <select name="ld_año">
            <option Value="Define un Año" selected=""</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
        </select>
        </p>
        <p>Institución<br/>
          <input type="text" name="nombreinstitucion" size="20" placeholder="Nombre Institucion" maxlength="45" required>
        </p>
        <p>Titulo Obtenido<br/>
          <input type="text" name="nombreinstitucion" size="20" placeholder="Nombre Institucion" maxlength="45"required>
        </p>

        <p>Lugar:</p> <textarea name="area_texto" rows="8" cols="50"></textarea>
        <p>Envió de Formulario<br/>
          <input type="submit">
        </p>
     </fieldset>
   </form>
  </body>
  <footer>
    <p align="center"><strong>Contactame:</strong> jbarrero@hotmail.com / Tel: 3175478485 / <a  href="https://co.linkedin.com/in/jairoobduliobarrero">Linkedin</p>
  </footer>
</html>
