<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title></title>
  </head>
  <body>
    <svg width="200px" height="200px" viewbox="0 0 400 400" align="justify">
        <image xlink:href="img\LogoExp.png" width="200px" height="200px"></image>
    </svg>
    <h1> <hr/>Datos Personales<hr/> </h1>
    <h2 align="center">JAIRO OBDULIO BARRERO GORDILLO</h2>
    <h3 align="center">Fecha de Nacimiento: 19 de Mayo de 1976</h3>
    <h3 align="center">Número Celular: 3175478485</h3>
    <h3 align="center">Correo Electrónico: jbarrero@hotmail.com</h3>
    <p align="center"> <a align="center" href="index.html" target="_blank" id="inicio" align="justify">Inicio</a> <a href="educacion.html" id="inicio" target="_blank" align="justify">Educacion</a></p><br>
    <p align="center">  </p>
    <h2>Experiencia</h2>
    <video controls poster="img/LogoExp.png" width="700px" height="700px" title="Experiencia Profecional">
      <source src="video/video.webm" type="video/video.webm" >
      <source src="video/video1.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <audio src="audio/audio.mp4" controls title="Mis Hobbies" type="audio/mp4">

    </audio>
  </body>
  <footer>
    <p align="center"><strong>Contactame:</strong> jbarrero@hotmail.com / Tel: 3175478485 / <a  href="https://co.linkedin.com/in/jairoobduliobarrero">Linkedin</p>
  </footer>
</html>
