<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <svg width="100px" height="100px" viewbox="0 0 400 400" align="justify">
        <image xlink:href="img\LogoJOB3.png" width="200" height="200px"></image>
    </svg>
    <h1 align="center">Curriculum Vitae</h1>
    <h1> <hr/>Datos Personales<hr/> </h1>
    <h2 align="center">JAIRO OBDULIO BARRERO GORDILLO</h2>
    <h3 align="center">Fecha de Nacimiento: 19 de Mayo de 1976</h3>
    <h3 align="center">Número Celular: 3175478485</h3>
    <h3 align="center">Correo Electrónico: jbarrero@hotmail.com</h3>
    <p align="center"> <a align="center" href="educacion.html" target="_blank" id="inicio" align="justify">Educación</a> <a href="experiencia.html" id="inicio" target="_blank" align="justify">Experiencia</a></p><br>
    <p align="center">  </p>
    <h2>Información Personal</h2><br>
    <img src="img\foto.jpg" width="5%" aling="right">
    <h2>Perfil</h2>
    <p aling="justify"><strong><em>Ingeniero de Sistemas</em></strong>, especialista en Informática y ciencias de la computación, gerente de proyectos, <strong>certificado PMP </strong>, con más de <strong>10 años</strong> liderando la implementación de proyectos de infraestructura y servicios tecnológicos de misión crítica (servidores, almacenamientos, equipos de comunicaciones, ambientes virtualizados, respaldo y migraciones de datos) bajo metodología PMI.
      Soy un líder enfocado a la calidad, metódico y preciso en la estructuración de los proyectos, ágil en la toma de decisiones ajustadas a las dinámicas del negocio, he sido reconocido a lo largo de mi trayectoria profesional por mi excelente atención al cliente logrando superar sus expectativas.
      Deseo hacer parte de áreas afines donde pueda contribuir de manera activa en su crecimiento, el de sus colaboradores y el mío.
    </p>
    <h3>Habilidades Desarrolladas</h3>
     <ul>
      <li>Soy un líder enfocado a la calidad</li>
      <li>Metodico</li>
      <li>Preciso en la estructuración de los proyectos</li>
      <li>ágil en la toma de decisiones ajustadas a las dinámicas del negocio</li>
      <li>Excelente atención al cliente </li>
     </ul>

  </body>
  <footer>
    <p align="center"><strong>Contactame:</strong> jbarrero@hotmail.com / Tel: 3175478485 / <a  href="https://co.linkedin.com/in/jairoobduliobarrero">Linkedin</p>
  </footer>
</html>
