version=10
hindex=9900
folders=5
h=4643&name=Grabaciones%20de%20audio&hfolder=0&open=0&type=0&selected=1
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=0
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=10&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq9_1531272621_18467&thumbpos=0&selected=1
h=169&type=5&name=Jul%2010%202018%203_37%20PM%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5CJul%2010%202018%203_37%20PM%20%281%29.webm&note=&creationtime=1531273368&hfolder=7&hlinked=171&in=0&out=36792&hadlinkedvideo=1&thumbpos=4500
h=171&type=3&sphen=0&sphho=0&sphve=0&name=Jul%2010%202018%203_37%20PM%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5CJul%2010%202018%203_37%20PM%20%281%29.webm&note=&creationtime=1531273368&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=169&in=0&out=36792&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2659&type=5&name=Jul%2010%202018%203_37%20PM%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5CJul%2010%202018%203_37%20PM%20%281%29.webm&note=&creationtime=1531273368&hfolder=7&hlinked=2660&in=37433&out=38409&hadlinkedvideo=1&thumbpos=37433
h=2660&type=3&sphen=0&sphho=0&sphve=0&name=Jul%2010%202018%203_37%20PM%20%281%29%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5CJul%2010%202018%203_37%20PM%20%281%29.webm&note=&creationtime=1531273368&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2659&in=37433&out=38409&thumb=37433&hadlinkedaudio=1&thumbpos=37433
h=2855&type=5&name=undefined.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5Cundefined.webm&note=&creationtime=1531271541&hfolder=7&hlinked=2857&in=0&out=27108&hadlinkedvideo=1&thumbpos=4500
h=2857&type=3&sphen=0&sphho=0&sphve=0&name=undefined.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5Cundefined.webm&note=&creationtime=1531271541&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2855&in=0&out=27108&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4099&type=5&name=undefined%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5Cundefined.webm&note=&creationtime=1531271541&hfolder=7&hlinked=4101&in=0&out=27108&hadlinkedvideo=1&thumbpos=4500
h=4101&type=3&sphen=0&sphho=0&sphve=0&name=undefined%20%281%29.webm&path=E%3A%5C3%20JAIRO%5CAuto%20Estudio%5CProgramacion%5CNexTu%5CTrabajo%20en%20Clase%5CProyecto%5Cvideo%5Cundefined.webm&note=&creationtime=1531271541&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4099&in=0&out=27108&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8956&type=5&name=audio%20-%200012.wav&path=C%3A%5CUsers%5CLauraTomas%5CMusic%5Caudio%20-%200012.wav&note=&creationtime=1531293670&hfolder=4643&hlinked=0&in=0&out=36607&hadlinkedvideo=0&thumbpos=4500
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=10
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2660
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2855
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2857
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4099
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4101
size=0&fadepoints=1&pos0=36607&volume0=0.000000&fadetype0=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8956
groups=0
bookmarks=0
revision=386595
checksum=a5477176292065595ecfe203b416cce4dd5f812a5d3bd0fc06908e23659f29f4
